:root {
    --primary-color: #e16cfc;
    --background-color: #000;
    --text-color: #fff;
    --gradient: linear-gradient(90deg, rgba(225, 108, 252, 0.76) 0%, rgba(255, 140, 235, 1) 100%);
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Big Shoulders Text', cursive;
    background-color: var(--background-color);
    color: var(--text-color);
    background-image: url(imgs/BREAKINGBAD\ 1.png);
    background-size: cover;
    /* Hace que la imagen de fondo cubra todo el espacio disponible */
    background-repeat: no-repeat;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: repeat(3, 1fr 1fr 2fr);
}

.header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    grid-template-columns: 2fr 2fr 1fr;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    transform: translateY(-10%);
}

.logo {
    grid-column: 1 / 3;
    margin-left: 2%;
}

.logo h1 {
    font-size: 3rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    color: transparent;
}

.logo span {
    font-weight: 100;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-right: 5%;
    grid-column: 3 / 4;
}

.add-movie {
    display: flex;
    column-gap: 1rem;
    padding-right: 5rem;
}

.add-movie a {
    font-size: 140%;
    transform: translateY(-1px);
}

.add-movie img {
    width: 25px;
    height: 25px;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1vw;
    font-weight: 500;
    white-space: nowrap;
    transform: translateY(.5vh);
}

#menu-icon img {
    width: 2vw;
    height: 2vh;
}

#notification-icon img {
    width: 2vw;
    height: 2.3vw;
}

#profile-icon img {
    width: 2.5vw;
    height: 2.5vw;
}

/* Cuerpo Principal */


.hero {
    text-align: center;
    color: var(--text-color);
    position: relative;
    overflow: visible;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    margin-top: 18%;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.hero-content h1 {
    font-size: 9vw;
    background: var(--gradient);
    -webkit-background-clip: text;
    color: transparent;
    padding-right: 40%;
    white-space: nowrap;
}

.hero-content h2 {
    font-size: 2vw;
    margin-right: 68%;
    white-space: nowrap;
    position: absolute;
    transform: translateY(2.5vw);

}

.button-container {
    display: flex;
    gap: 2vw;
    margin-left: .4vw;
    margin-top: -10%;
    position: absolute;
}

.button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button img {
    margin-right: 10%;
    width: 1.5vw;
    height: 1.5vw;
}

.button-container a {
    font-size: 1.2vw;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button-primary {
    background-color: black;
    padding: 1vw 3vw;
}

.button-1 {
    white-space: nowrap;
    padding: 0 4vw;
}

/* CAROUSEL */
.carousel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin-left: 35%;
    margin-bottom: 2vh;
}

.carousel-header {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 3vh;
    margin-left: calc(35% - 4.5vw);
    gap: 1%;
    white-space: nowrap;
}

.carousel-title {
    font-size: 1.7vh;
    font-weight: 100 bold;
}

.dropdown-icon img {
    width: 1vw;
    height: 1vh;
    margin-left: .8vw;
}

.carousel-container {
    position: relative;
    border-radius: 1rem;
    margin-left: 7%;
    margin-right: 7%;
    gap: 2%;
}

.carousel-arriba,
.carousel-abajo {
    width: 1.5vw;
    /* Ajuste del tamaño de las flechas */
    height: auto;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-arriba {
    top: -2.5vh;
    /* Ajuste de posición de la flecha arriba */
}

.carousel-abajo {
    bottom: -4vh;
    /* Ajuste de posición de la flecha abajo */
}

.carousel-inner {
    display: flex;
    flex-direction: column;
    /* Dirección vertical */
    height: 100%;
    width: 100%;
    margin-top: 1vh;
    row-gap: 2vh;
}

.carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
    /* Altura de cada ítem del carousel */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.carousel-item img {
    width: 100%;
    height: 15vh;
    border-radius: 5px;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 30%;
}

.overlay h2 {
    color: white;
    font-size: 2vh;
    text-align: center;
    margin-top: 13vh;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #1c1c1c;
    border-radius: 10px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.modal-content img {
    width: 400px;
    height: 250px;
}

.modal-description {
    padding: 15px 20px;
    box-sizing: border-box;
}

.modal-header {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    margin-top: 180px;
    column-gap: 20px;
    margin-right: 20px;
}

.plus-icon {
    display: inline-block;
    position: absolute;
    margin-bottom: 100px;
    right: 0;
    margin-right: 40px;
}

.plus-icon img {
    width: 35px;
    height: 35px;
}

.modal-content .modal-play {
    width: 50px;
    height: 50px;
}


.modal-play img {
    width: 40px;
    height: 40px;
}

.modal-like {
    position: relative;
    margin-right: 30px;
}

.modal-like img {
    width: 35px;
    height: 35px;
    ;
}

.modal-header .modal-play {
    order: 1;
    /* Fuerza a .modal-play a ser el primer elemento */
}

.modal-header h2 {
    order: 2;
    /* Fuerza al h2 a ser el segundo elemento */
}

.modal-like img {
    width: 35px;
    height: 35px;
}

.modal-header .modal-like {
    order: 3;
    margin-left: auto;
    /* Esto empujará .modal-star hacia la derecha */
}

.modal-degrade {
    background: linear-gradient(180deg, rgba(41, 40, 40, 0.2) 5%, rgba(41, 40, 40, 1) 8%, rgba(38, 38, 38, 1) 100%);
}

.close {
    color: #000 !important;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    margin-right: 20px;
    margin-top: 10px;
}

.close:hover,
.close:focus {
    color: red !important;
}

.modal-description {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* Espaciado entre el ícono y el texto, ajusta según sea necesario */
}

.modal-description h2 {
    margin: 0;
    /* Elimina el margen por defecto para ajustar la alineación */
}


.modal-description p {
    margin-top: 10px;
    font-size: 22px;
}

.modal-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.rating {
    color: #e16cfc;
    font-size: 25px;
}

.year {
    color: #999;
    font-size: 25px;
}

:target.modal {
    display: flex;
}


@media screen and (max-width: 900px) {

    body {
        background-image: url(imgs/BREAKINGBAD\ 1-1.png);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        padding: 10px;
    }

    .header {
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        position: relative;
        margin-bottom: 20%;
        margin-right: 6%;
    }

    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    .logo h1 {
        font-size: 34px;
        padding-right: 10%;
    }

    #menu-icon {
        grid-column: 1 / 2;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 25%;
        margin-left: 17%;
        justify-self: end;
        align-self: center;
    }

    #menu-icon img {
        width: 27px;
        height: 12px;
    }

    #profile-icon {
        grid-column: 3 / 4;
        position: absolute;
        right: 0;
        margin-right: 10px;
    }

    #profile-icon img {
        width: 120%;
        height: 170%;
    }

    .hero {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 30%;
    }

    .hero-content {
        margin-top: 85px;
        width: 100%;
        margin-left: 10%;
    }

    .hero-content h1 {
        font-size: 80px;
        white-space: normal;
        text-align: center;
        padding-bottom: 20px;
        margin-left: 8%;
    }

    .hero-content h2 {
        margin-top: -20px;
        font-size: 25px;
        text-align: center;
        margin-left: 18%;
    }

    .button-container {
        
    }

    .button-container a {
        font-size: 18px;
    }

    .button-primary {
        width: 150px;
        height: 50px;
        padding-left: 60px;
    }

    .button-primary img {
        width: 14px;
        height: 16px;
    }

    .button-1 {
        text-indent: -9999px;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
        width: 30px;
    }

    .button-1 img {
        width: 20px;
        height: 20px;
        margin-left: 15%;
    }



    .carousel-background {
        grid-row: 3 / 4;
        margin-top: 1360px;
        position: absolute;
        left: -50px;
        /* Expande 50px hacia la izquierda */
        right: -90px;
        /* Expande 50px hacia la derecha */
        width: auto;
        /* Ajusta el ancho automáticamente basado en los valores de left y right */
        background: linear-gradient(180deg, rgba(41, 40, 40, 0.2) 0%, rgba(41, 40, 40, 1) 8%, rgba(38, 38, 38, 1) 100%);
        padding-top: 100px;
        padding-bottom: 100px;
        z-index: -1;
        overflow: hidden;
    }

    .carousel-wrapper {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    .carousel-header {
        margin-right: 30%;
        margin-bottom: 10px;
        align-self: center;
    }

    .carousel-title {
        font-size: 15px;
    }

    .dropdown-icon img {
        width: 20px;
        height: auto;
    }

    .carousel-container {
        margin-top: 20px;
        align-self: center;
    }

    .carousel-arriba,
    .carousel-abajo {
        width: 20px;
        height: auto;
    }

    .carousel-arriba {
        top: -20px;
    }

    .carousel-abajo {
        bottom: -30px;
    }

    .carousel-inner {
        margin-right: 0 !important;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .overlay img {
        width: 48px;
        height: 48px;
    }

    .overlay h2 {
        padding-top: 40px;
    }

    .add-movie,
    #notification-icon {
        display: none;
    }
}